crunchbase.jdbc.server=development
crunchbase.jdbc.driver=com.mysql.jdbc.Driver
crunchbase.jdbc.url=jdbc:mysql://127.0.0.1:3306/crunchbase_development
crunchbase.jdbc.user=root
crunchbase.jdbc.password=p@ssw0rd
day.price.path=devdata