<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

  <import resource="classpath:configuration/infrastructure.xml"/>

  <context:component-scan base-package="com.stocks.crunchbase.repository"/>
  <context:component-scan base-package="com.stocks.crunchbase.loader"/>
  <context:component-scan base-package="com.stocks.crunchbase.parser"/>

</beans>